Repository: comxd/plasma-kdeconnect-sms
Catalog: translate/*.po
Languages: ar, cs, de, fr, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: The widget icon is hidden from the panel. To restore it, enter Edit Mode, right-click the widget, and uncheck "Hide widget from panel". Tip: you can also assign a global keyboard shortcut to toggle the popup.
ar: أيقونة الودجة مخفية من اللوحة. لاستعادتها، ادخل وضع التحرير، وانقر بزر الماوس الأيمن على الودجة، وألغِ تحديد "إخفاء الودجة من اللوحة". تلميح: يمكنك أيضًا تعيين اختصار لوحة مفاتيح عام لفتح النافذة المنبثقة.
cs: Ikona widgetu je skryta z panelu. Pro obnovení přejděte do režimu úprav, klikněte pravým tlačítkem na widget a zrušte zaškrtnutí „Skrýt widget z panelu". Tip: můžete také přiřadit globální klávesovou zkratku pro otevření vyskakovacího okna.
de: Das Widget-Symbol ist in der Leiste ausgeblendet. Um es wiederherzustellen, wechseln Sie in den Bearbeitungsmodus, klicken Sie mit der rechten Maustaste auf das Widget und deaktivieren Sie „Widget aus der Leiste ausblenden". Tipp: Sie können auch ein globales Tastenkürzel zuweisen, um das Popup umzuschalten.
fr: L'icône du widget est masquée du panneau. Pour la restaurer, passez en mode Édition, faites un clic droit sur le widget et décochez « Masquer le widget du panneau ». Astuce : vous pouvez aussi assigner un raccourci clavier global pour ouvrir la fenêtre contextuelle.
it: L'icona del widget è nascosta dal pannello. Per ripristinarla, entra in modalità modifica, fai clic destro sul widget e deseleziona "Nascondi widget dal pannello". Suggerimento: puoi anche assegnare una scorciatoia da tastiera globale per aprire il popup.
ja: ウィジェットアイコンはパネルから非表示になっています。復元するには、編集モードに入り、ウィジェットを右クリックして「パネルからウィジェットを非表示」のチェックを外してください。ヒント：グローバルキーボードショートカットを割り当ててポップアップを切り替えることもできます。
nl: Het widgetpictogram is verborgen in het paneel. Om het te herstellen, ga naar de bewerkingsmodus, klik met de rechtermuisknop op de widget en schakel "Widget verbergen in paneel" uit. Tip: u kunt ook een globale sneltoets toewijzen om het popup-venster te openen.
pl: Ikona widżetu jest ukryta na panelu. Aby ją przywrócić, wejdź w tryb edycji, kliknij prawym przyciskiem myszy widżet i odznacz „Ukryj widżet z panelu". Wskazówka: możesz także przypisać globalny skrót klawiaturowy, aby przełączać okno wyskakujące.
pt_br: O ícone do widget está oculto do painel. Para restaurá-lo, entre no modo de edição, clique com o botão direito no widget e desmarque "Ocultar widget do painel". Dica: você também pode atribuir um atalho de teclado global para abrir o popup.
ru: Значок виджета скрыт с панели. Чтобы восстановить его, войдите в режим редактирования, щёлкните правой кнопкой мыши по виджету и снимите флажок «Скрыть виджет с панели». Совет: вы также можете назначить глобальную комбинацию клавиш для открытия всплывающего окна.
tr: Widget simgesi panelden gizlenmiştir. Geri yüklemek için Düzenleme Moduna girin, widget'a sağ tıklayın ve "Widget'ı panelden gizle" seçeneğinin işaretini kaldırın. İpucu: Açılır pencereyi açmak için bir genel klavye kısayolu da atayabilirsiniz.
uk: Значок віджета сховано з панелі. Щоб відновити його, увійдіть у режим редагування, клацніть правою кнопкою миші на віджеті та зніміть прапорець «Сховати віджет з панелі». Порада: ви також можете призначити глобальну комбінацію клавіш для відкриття спливаючого вікна.
zh_cn: 小部件图标已从面板隐藏。要恢复它，请进入编辑模式，右键点击小部件，然后取消勾选「从面板隐藏小部件」。提示：您还可以分配一个全局键盘快捷键来切换弹出窗口。

source: Hides the widget icon from the panel. The widget remains accessible via Edit Mode or a keyboard shortcut.
ar: يخفي أيقونة الودجة من اللوحة. تظل الودجة قابلة للوصول عبر وضع التحرير أو اختصار لوحة المفاتيح.
cs: Skryje ikonu widgetu z panelu. Widget zůstává přístupný přes režim úprav nebo klávesovou zkratku.
de: Blendet das Widget-Symbol aus der Leiste aus. Das Widget bleibt über den Bearbeitungsmodus oder ein Tastenkürzel erreichbar.
fr: Masque l'icône du widget du panneau. Le widget reste accessible via le mode Édition ou un raccourci clavier.
it: Nasconde l'icona del widget dal pannello. Il widget resta accessibile tramite la modalità modifica o una scorciatoia da tastiera.
ja: パネルからウィジェットアイコンを非表示にします。ウィジェットは編集モードまたはキーボードショートカットからアクセスできます。
nl: Verbergt het widgetpictogram in het paneel. De widget blijft toegankelijk via de bewerkingsmodus of een sneltoets.
pl: Ukrywa ikonę widżetu z panelu. Widżet pozostaje dostępny przez tryb edycji lub skrót klawiaturowy.
pt_br: Oculta o ícone do widget do painel. O widget permanece acessível pelo modo de edição ou por um atalho de teclado.
ru: Скрывает значок виджета с панели. Виджет остаётся доступным через режим редактирования или комбинацию клавиш.
tr: Widget simgesini panelden gizler. Widget, Düzenleme Modu veya klavye kısayolu aracılığıyla erişilebilir kalır.
uk: Ховає значок віджета з панелі. Віджет залишається доступним через режим редагування або комбінацію клавіш.
zh_cn: 从面板隐藏小部件图标。小部件仍可通过编辑模式或键盘快捷键访问。

source: Frequently Asked Questions
ar: الأسئلة الشائعة
cs: Často kladené otázky
de: Häufig gestellte Fragen
fr: Questions fréquentes
it: Domande frequenti
ja: よくある質問
nl: Veelgestelde vragen
pl: Najczęściej zadawane pytania
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
tr: Sık sorulan sorular
uk: Часті запитання
zh_cn: 常见问题

source: My SMS won't send. What's wrong?
ar: رسالتي القصيرة لا تُرسل. ما المشكلة؟
cs: SMS se neodesílá. Co je špatně?
de: Meine SMS wird nicht gesendet. Was stimmt nicht?
fr: Mon SMS ne s'envoie pas. Quel est le problème ?
it: Il mio SMS non si invia. Qual è il problema?
ja: SMSが送信できません。何が問題ですか？
nl: Mijn SMS wordt niet verzonden. Wat is er mis?
pl: Mój SMS nie chce się wysłać. Co jest nie tak?
pt_br: Meu SMS não é enviado. O que há de errado?
ru: Мое SMS не отправляется. В чём проблема?
tr: SMS'im gönderilmiyor. Sorun nedir?
uk: Моє SMS не надсилається. В чому проблема?
zh_cn: 我的短信发不出去。出了什么问题？

source: Make sure the <b>SMS</b> plugin is enabled in KDE Connect settings for your paired device.
ar: تأكد من أن إضافة <b>الرسائل القصيرة</b> مفعّلة في إعدادات KDE Connect لجهازك المقترن.
cs: Ujistěte se, že je plugin <b>SMS</b> povolen v nastavení KDE Connect pro vaše spárované zařízení.
de: Stellen Sie sicher, dass das <b>SMS</b>-Plugin in den KDE-Connect-Einstellungen für Ihr gekoppeltes Gerät aktiviert ist.
fr: Assurez-vous que le plugin <b>SMS</b> est activé dans les paramètres de KDE Connect pour votre appareil associé.
it: Assicurati che il plugin <b>SMS</b> sia abilitato nelle impostazioni di KDE Connect per il tuo dispositivo associato.
ja: ペアリング済みデバイスの KDE Connect 設定で<b>SMS</b>プラグインが有効になっていることを確認してください。
nl: Controleer of de <b>SMS</b>-plugin is ingeschakeld in de KDE Connect-instellingen voor uw gekoppeld apparaat.
pl: Upewnij się, że wtyczka <b>SMS</b> jest włączona w ustawieniach KDE Connect dla sparowanego urządzenia.
pt_br: Verifique se o plugin <b>SMS</b> está ativado nas configurações do KDE Connect para o seu dispositivo emparelhado.
ru: Убедитесь, что плагин <b>SMS</b> включён в настройках KDE Connect для вашего сопряжённого устройства.
tr: Eşleştirilmiş aygıtınız için KDE Connect ayarlarında <b>SMS</b> eklentisinin etkinleştirildiğinden emin olun.
uk: Переконайтесь, що плагін <b>SMS</b> увімкнено в налаштуваннях KDE Connect для вашого з'єднаного пристрою.
zh_cn: 请确保在 KDE Connect 设置中为您的已配对设备启用了<b>短信</b>插件。

source: The unread message badge doesn't appear. Why?
ar: شارة الرسائل غير المقروءة لا تظهر. لماذا؟
cs: Odznak nepřečtených zpráv se nezobrazuje. Proč?
de: Das Abzeichen für ungelesene Nachrichten wird nicht angezeigt. Warum?
ja: 未読メッセージのバッジが表示されません。なぜですか？
nl: Het badge voor ongelezen berichten verschijnt niet. Waarom?
pl: Znaczek nieprzeczytanych wiadomości nie pojawia się. Dlaczego?
pt_br: O indicador de mensagens não lidas não aparece. Por quê?
tr: Okunmamış mesaj rozeti görünmüyor. Neden?
zh_cn: 未读消息徽标没有显示。为什么？

source: The unread badge counts unread SMS conversations from your phone. The <b>SMS</b> plugin must be enabled in KDE Connect settings. The count updates every 60 seconds and refreshes when you open the widget.
ar: يعدّ شارة غير المقروءة محادثات الرسائل القصيرة غير المقروءة من هاتفك. يجب تفعيل إضافة <b>SMS</b> في إعدادات KDE Connect. يتم تحديث العداد كل 60 ثانية ويتم تحديثه عند فتح الأداة.
cs: Odznak nepřečtených počítá nepřečtené SMS konverzace z vašeho telefonu. Plugin <b>SMS</b> musí být povolen v nastavení KDE Connect. Počítadlo se aktualizuje každých 60 sekund a obnovuje se při otevření widgetu.
de: Das Ungelesen-Badge zählt ungelesene SMS-Konversationen von Ihrem Telefon. Das <b>SMS</b>-Plugin muss in den KDE-Connect-Einstellungen aktiviert sein. Der Zähler aktualisiert sich alle 60 Sekunden und wird beim Öffnen des Widgets aktualisiert.
ja: 未読バッジは、スマートフォンの未読SMSの会話数を表示します。KDE Connectの設定で<b>SMS</b>プラグインを有効にする必要があります。カウンターは60秒ごとに更新され、ウィジェットを開くと更新されます。
nl: De ongelezen-badge telt ongelezen SMS-gesprekken van uw telefoon. De <b>SMS</b>-plugin moet zijn ingeschakeld in de KDE Connect-instellingen. De teller wordt elke 60 seconden bijgewerkt en ververst wanneer u de widget opent.
pl: Plakietka nieprzeczytanych zlicza nieprzeczytane konwersacje SMS z telefonu. Wtyczka <b>SMS</b> musi być włączona w ustawieniach KDE Connect. Licznik aktualizuje się co 60 sekund i odświeża się po otwarciu widgetu.
pt_br: O emblema de não lidas conta as conversas SMS não lidas do seu telefone. O plugin <b>SMS</b> deve estar ativado nas configurações do KDE Connect. O contador atualiza a cada 60 segundos e é atualizado ao abrir o widget.
tr: Okunmamış rozeti, telefonunuzdaki okunmamış SMS konuşmalarını sayar. KDE Connect ayarlarında <b>SMS</b> eklentisi etkinleştirilmiş olmalıdır. Sayaç her 60 saniyede güncellenir ve widget açıldığında yenilenir.
zh_cn: 未读徽章统计手机上未读的短信对话数量。需要在 KDE Connect 设置中启用<b>短信</b>插件。计数器每 60 秒更新一次，打开小部件时也会刷新。

source: No contacts appear when I type a name. How do I fix this?
ar: لا تظهر جهات اتصال عند كتابة اسم. كيف أحل هذه المشكلة؟
cs: Při zadání jména se neobjevují žádné kontakty. Jak to opravím?
de: Es werden keine Kontakte angezeigt, wenn ich einen Namen eingebe. Wie behebe ich das?
fr: Aucun contact n'apparaît quand je tape un nom. Comment résoudre ce problème ?
it: Non appaiono contatti quando digito un nome. Come posso risolvere?
ja: 名前を入力しても連絡先が表示されません。どうすれば直りますか？
nl: Er verschijnen geen contacten wanneer ik een naam typ. Hoe los ik dit op?
pl: Nie pojawiają się kontakty, gdy wpisuję nazwisko. Jak to naprawić?
pt_br: Nenhum contato aparece quando digito um nome. Como resolvo isso?
ru: При вводе имени контакты не появляются. Как это исправить?
tr: Bir isim yazdığımda kişiler görünmüyor. Bunu nasıl düzeltirim?
uk: При введенні імені контакти не з'являються. Як це виправити?
zh_cn: 输入姓名时没有联系人显示。如何解决？

source: Your contacts must be synced to your local address book (KPeople). Enable the <b>Contacts</b> plugin in KDE Connect and click the sync button in the widget footer. Contacts from NextCloud, Google, or other synced sources also work.
ar: يجب أن تكون جهات اتصالك متزامنة مع دفتر العناوين المحلي (KPeople). فعّل إضافة <b>جهات الاتصال</b> في KDE Connect وانقر على زر المزامنة في أسفل الودجة. تعمل أيضًا جهات الاتصال من NextCloud أو Google أو مصادر متزامنة أخرى.
cs: Vaše kontakty musí být synchronizovány s místním adresářem (KPeople). Povolte plugin <b>Kontakty</b> v KDE Connect a klikněte na tlačítko synchronizace v zápatí widgetu. Fungují také kontakty z NextCloudu, Googlu nebo jiných synchronizovaných zdrojů.
de: Ihre Kontakte müssen mit Ihrem lokalen Adressbuch (KPeople) synchronisiert sein. Aktivieren Sie das <b>Kontakte</b>-Plugin in KDE Connect und klicken Sie auf die Synchronisierungsschaltfläche in der Widget-Fußzeile. Kontakte von NextCloud, Google oder anderen synchronisierten Quellen funktionieren ebenfalls.
fr: Vos contacts doivent être synchronisés avec votre carnet d'adresses local (KPeople). Activez le plugin <b>Contacts</b> dans KDE Connect et cliquez sur le bouton de synchronisation dans le pied du widget. Les contacts de NextCloud, Google ou d'autres sources synchronisées fonctionnent également.
it: I tuoi contatti devono essere sincronizzati con la rubrica locale (KPeople). Abilita il plugin <b>Contatti</b> in KDE Connect e clicca il pulsante di sincronizzazione nel piè di pagina del widget. Funzionano anche i contatti da NextCloud, Google o altre fonti sincronizzate.
ja: 連絡先がローカルのアドレス帳（KPeople）に同期されている必要があります。KDE Connect で<b>連絡先</b>プラグインを有効にし、ウィジェットのフッターにある同期ボタンをクリックしてください。NextCloud、Google、その他の同期ソースからの連絡先も使用できます。
nl: Uw contacten moeten gesynchroniseerd zijn met uw lokaal adresboek (KPeople). Schakel de <b>Contacten</b>-plugin in KDE Connect in en klik op de synchronisatieknop in de widgetvoettekst. Contacten van NextCloud, Google of andere gesynchroniseerde bronnen werken ook.
pl: Twoje kontakty muszą być zsynchronizowane z lokalną książką adresową (KPeople). Włącz wtyczkę <b>Kontakty</b> w KDE Connect i kliknij przycisk synchronizacji w stopce widżetu. Kontakty z NextCloud, Google lub innych zsynchronizowanych źródeł również działają.
pt_br: Seus contatos devem estar sincronizados com o catálogo de endereços local (KPeople). Ative o plugin <b>Contatos</b> no KDE Connect e clique no botão de sincronização no rodapé do widget. Contatos do NextCloud, Google ou outras fontes sincronizadas também funcionam.
ru: Ваши контакты должны быть синхронизированы с локальной адресной книгой (KPeople). Включите плагин <b>Контакты</b> в KDE Connect и нажмите кнопку синхронизации в нижней части виджета. Контакты из NextCloud, Google или других синхронизированных источников тоже работают.
tr: Kişileriniz yerel adres defterinizle (KPeople) eşitlenmiş olmalıdır. KDE Connect'te <b>Kişiler</b> eklentisini etkinleştirin ve widget alt bilgisindeki eşitleme düğmesine tıklayın. NextCloud, Google veya diğer eşitlenmiş kaynaklardan gelen kişiler de çalışır.
uk: Ваші контакти повинні бути синхронізовані з локальною адресною книгою (KPeople). Увімкніть плагін <b>Контакти</b> в KDE Connect і натисніть кнопку синхронізації в нижній частині віджета. Контакти з NextCloud, Google або інших синхронізованих джерел також працюють.
zh_cn: 您的联系人必须同步到本地通讯录（KPeople）。在 KDE Connect 中启用<b>联系人</b>插件，然后点击小部件底部的同步按钮。来自 NextCloud、Google 或其他同步来源的联系人也可以使用。

source: How do I reply to an incoming SMS?
ar: كيف أرد على رسالة قصيرة واردة؟
cs: Jak odpovím na příchozí SMS?
de: Wie antworte ich auf eine eingehende SMS?
fr: Comment répondre à un SMS entrant ?
it: Come rispondo a un SMS in arrivo?
ja: 受信したSMSに返信するにはどうすればよいですか？
nl: Hoe antwoord ik op een inkomend SMS-bericht?
pl: Jak odpowiedzieć na przychodzący SMS?
pt_br: Como respondo a um SMS recebido?
ru: Как ответить на входящее SMS?
tr: Gelen bir SMS'e nasıl yanıt veririm?
uk: Як відповісти на вхідне SMS?
zh_cn: 如何回复收到的短信？

source: Use KDE's native notification popup — it appears when you receive a message and includes a reply field. You can also open the full conversation window by clicking the conversations button in the widget.
ar: استخدم إشعار KDE المنبثق الأصلي — يظهر عند استلام رسالة ويتضمن حقل رد. يمكنك أيضًا فتح نافذة المحادثة الكاملة بالنقر على زر المحادثات في الودجة.
cs: Použijte nativní oznámení KDE — zobrazí se při přijetí zprávy a obsahuje pole pro odpověď. Můžete také otevřít celé okno konverzace kliknutím na tlačítko konverzací ve widgetu.
de: Verwenden Sie das native KDE-Benachrichtigungs-Popup — es erscheint, wenn Sie eine Nachricht erhalten und enthält ein Antwortfeld. Sie können auch das vollständige Gesprächsfenster öffnen, indem Sie auf die Schaltfläche für Unterhaltungen im Widget klicken.
fr: Utilisez la notification native de KDE — elle apparaît lorsque vous recevez un message et inclut un champ de réponse. Vous pouvez aussi ouvrir la fenêtre de conversation complète en cliquant sur le bouton des conversations dans le widget.
it: Usa la notifica nativa di KDE — appare quando ricevi un messaggio e include un campo di risposta. Puoi anche aprire la finestra di conversazione completa cliccando il pulsante delle conversazioni nel widget.
ja: KDE のネイティブ通知ポップアップを使用してください — メッセージを受信すると表示され、返信フィールドが含まれています。ウィジェット内の会話ボタンをクリックして、完全な会話ウィンドウを開くこともできます。
nl: Gebruik de ingebouwde meldingspopup van KDE — deze verschijnt wanneer u een bericht ontvangt en bevat een antwoordveld. U kunt ook het volledige gespreksvenster openen door op de gespreksknop in de widget te klikken.
pl: Użyj natywnego powiadomienia KDE — pojawia się, gdy otrzymasz wiadomość i zawiera pole odpowiedzi. Możesz też otworzyć pełne okno rozmowy, klikając przycisk rozmów w widżecie.
pt_br: Use a notificação nativa do KDE — ela aparece quando você recebe uma mensagem e inclui um campo de resposta. Você também pode abrir a janela de conversa completa clicando no botão de conversas no widget.
ru: Используйте встроенное всплывающее уведомление KDE — оно появляется при получении сообщения и содержит поле для ответа. Вы также можете открыть полное окно переписки, нажав кнопку разговоров в виджете.
tr: KDE'nin yerel bildirim açılır penceresini kullanın — bir mesaj aldığınızda görünür ve yanıt alanı içerir. Widget'taki konuşmalar düğmesine tıklayarak tam konuşma penceresini de açabilirsiniz.
uk: Використовуйте вбудоване спливаюче сповіщення KDE — воно з'являється, коли ви отримуєте повідомлення, і містить поле для відповіді. Ви також можете відкрити повне вікно розмови, натиснувши кнопку розмов у віджеті.
zh_cn: 使用 KDE 的原生通知弹出窗口——当您收到消息时它会出现，并包含回复字段。您也可以通过点击小部件中的对话按钮来打开完整的对话窗口。

source: Where can I report a bug or suggest a feature?
ar: أين يمكنني الإبلاغ عن خطأ أو اقتراح ميزة؟
cs: Kde mohu nahlásit chybu nebo navrhnout funkci?
de: Wo kann ich einen Fehler melden oder eine Funktion vorschlagen?
fr: Où puis-je signaler un bug ou suggérer une fonctionnalité ?
it: Dove posso segnalare un bug o suggerire una funzionalità?
ja: バグの報告や機能の提案はどこでできますか？
nl: Waar kan ik een bug melden of een functie voorstellen?
pl: Gdzie mogę zgłosić błąd lub zasugerować funkcję?
pt_br: Onde posso relatar um bug ou sugerir um recurso?
ru: Где можно сообщить об ошибке или предложить функцию?
tr: Hata bildirmek veya özellik önermek için nereye başvurabilirim?
uk: Де можна повідомити про помилку або запропонувати функцію?
zh_cn: 在哪里可以报告错误或建议功能？

source: For issues with this widget:
ar: للمشاكل المتعلقة بهذه الودجة:
cs: Pro problémy s tímto widgetem:
de: Bei Problemen mit diesem Widget:
fr: Pour les problèmes liés à ce widget :
it: Per problemi con questo widget:
ja: このウィジェットの問題について：
nl: Voor problemen met deze widget:
pl: W przypadku problemów z tym widżetem:
pt_br: Para problemas com este widget:
ru: По вопросам, связанным с этим виджетом:
tr: Bu widget ile ilgili sorunlar için:
uk: З питань, пов'язаних з цим віджетом:
zh_cn: 关于此小部件的问题：

source: For issues with KDE Connect itself:
ar: للمشاكل المتعلقة بـ KDE Connect:
cs: Pro problémy s KDE Connect:
de: Bei Problemen mit KDE Connect selbst:
fr: Pour les problèmes liés à KDE Connect :
it: Per problemi con KDE Connect:
ja: KDE Connect 自体の問題について：
nl: Voor problemen met KDE Connect zelf:
pl: W przypadku problemów z KDE Connect:
pt_br: Para problemas com o KDE Connect:
ru: По вопросам, связанным с KDE Connect:
tr: KDE Connect ile ilgili sorunlar için:
uk: З питань, пов'язаних з KDE Connect:
zh_cn: 关于 KDE Connect 本身的问题：

source: Where can I find more information about KDE Connect?
ar: أين يمكنني العثور على مزيد من المعلومات حول KDE Connect؟
cs: Kde najdu více informací o KDE Connect?
de: Wo finde ich weitere Informationen über KDE Connect?
fr: Où trouver plus d'informations sur KDE Connect ?
it: Dove posso trovare maggiori informazioni su KDE Connect?
ja: KDE Connect の詳細情報はどこで見つけられますか？
nl: Waar kan ik meer informatie over KDE Connect vinden?
pl: Gdzie mogę znaleźć więcej informacji o KDE Connect?
pt_br: Onde posso encontrar mais informações sobre o KDE Connect?
ru: Где найти дополнительную информацию о KDE Connect?
tr: KDE Connect hakkında daha fazla bilgiyi nerede bulabilirim?
uk: Де знайти додаткову інформацію про KDE Connect?
zh_cn: 在哪里可以找到有关 KDE Connect 的更多信息？

source: KDE Connect Documentation
ar: وثائق KDE Connect
cs: Dokumentace KDE Connect
de: KDE-Connect-Dokumentation
fr: Documentation KDE Connect
it: Documentazione di KDE Connect
ja: KDE Connect ドキュメント
nl: KDE Connect-documentatie
pl: Dokumentacja KDE Connect
pt_br: Documentação do KDE Connect
ru: Документация KDE Connect
tr: KDE Connect Belgeleri
uk: Документація KDE Connect
zh_cn: KDE Connect 文档

source: KDE Store Page
ar: صفحة متجر KDE
cs: Stránka v KDE Store
de: KDE-Store-Seite
fr: Page du KDE Store
it: Pagina del KDE Store
ja: KDE ストアページ
nl: KDE Store-pagina
pl: Strona w KDE Store
pt_br: Página do KDE Store
ru: Страница в KDE Store
tr: KDE Mağaza Sayfası
uk: Сторінка в KDE Store
zh_cn: KDE 商店页面

source: How can I support this project?
ar: كيف يمكنني دعم هذا المشروع؟
cs: Jak mohu podpořit tento projekt?
de: Wie kann ich dieses Projekt unterstützen?
fr: Comment puis-je soutenir ce projet ?
it: Come posso supportare questo progetto?
ja: このプロジェクトを支援するにはどうすればよいですか？
nl: Hoe kan ik dit project ondersteunen?
pl: Jak mogę wesprzeć ten projekt?
pt_br: Como posso apoiar este projeto?
ru: Как я могу поддержать этот проект?
tr: Bu projeyi nasıl destekleyebilirim?
uk: Як я можу підтримати цей проект?
zh_cn: 如何支持这个项目？

source: This plasmoid is developed and maintained on my free time. If you find it useful, you can support its development:
ar: تم تطوير هذه الودجة وصيانتها في وقت فراغي. إذا وجدتها مفيدة، يمكنك دعم تطويرها:
cs: Tento plazmoid je vyvíjen a udržován v mém volném čase. Pokud vám přijde užitečný, můžete podpořit jeho vývoj:
de: Dieses Plasmoid wird in meiner Freizeit entwickelt und gepflegt. Wenn Sie es nützlich finden, können Sie seine Entwicklung unterstützen:
fr: Ce plasmoïde est développé et maintenu sur mon temps libre. Si vous le trouvez utile, vous pouvez soutenir son développement :
it: Questo plasmoide è sviluppato e mantenuto nel mio tempo libero. Se lo trovi utile, puoi supportare il suo sviluppo:
ja: このプラズモイドは個人の自由時間に開発・保守されています。便利だと感じたら、開発を支援できます：
nl: Deze plasmoïde wordt in mijn vrije tijd ontwikkeld en onderhouden. Als u het nuttig vindt, kunt u de ontwikkeling ervan ondersteunen:
pl: Ten plazmoid jest rozwijany i utrzymywany w moim wolnym czasie. Jeśli uważasz go za przydatny, możesz wesprzeć jego rozwój:
pt_br: Este plasmoide é desenvolvido e mantido no meu tempo livre. Se você o considera útil, pode apoiar o seu desenvolvimento:
ru: Этот плазмоид разработан и поддерживается в моё свободное время. Если он вам полезен, вы можете поддержать его разработку:
tr: Bu plasmoid boş zamanlarımda geliştirilmekte ve bakımı yapılmaktadır. Faydalı buluyorsanız, geliştirilmesini destekleyebilirsiniz:
uk: Цей плазмоїд розробляється та підтримується у мій вільний час. Якщо він вам корисний, ви можете підтримати його розробку:
zh_cn: 这个小部件是在我的业余时间开发和维护的。如果您觉得它有用，可以支持它的开发：

source: Can I use this widget on the desktop (not just the panel)?
ar: هل يمكنني استخدام هذه الودجة على سطح المكتب (وليس فقط في اللوحة)؟
cs: Mohu tento widget používat na ploše (nejen v panelu)?
de: Kann ich dieses Widget auf dem Desktop verwenden (nicht nur in der Leiste)?
fr: Puis-je utiliser ce widget sur le bureau (pas seulement dans le panneau) ?
it: Posso usare questo widget sul desktop (non solo nel pannello)?
ja: このウィジェットをデスクトップで使用できますか（パネルだけでなく）？
nl: Kan ik deze widget op het bureaublad gebruiken (niet alleen in het paneel)?
pl: Czy mogę używać tego widżetu na pulpicie (nie tylko w panelu)?
pt_br: Posso usar este widget na área de trabalho (não apenas no painel)?
ru: Можно ли использовать этот виджет на рабочем столе (а не только в панели)?
tr: Bu widget'ı masaüstünde kullanabilir miyim (sadece panelde değil)?
uk: Чи можна використовувати цей віджет на робочому столі (а не лише в панелі)?
zh_cn: 我可以在桌面上使用这个小部件吗（不仅仅在面板中）？
