Repository: comxd/plasma-kdeconnect-sms
Catalog: translate/*.po
Languages: ar, cs, de, fr, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Yes! The widget works both in the panel and on the desktop. Right-click your desktop, select Add Widgets, and search for KDE Connect SMS.
ar: نعم! تعمل الودجة في اللوحة وعلى سطح المكتب. انقر بزر الماوس الأيمن على سطح المكتب، واختر إضافة ودجات، وابحث عن KDE Connect SMS.
cs: Ano! Widget funguje jak v panelu, tak na ploše. Klikněte pravým tlačítkem na plochu, vyberte Přidat widgety a vyhledejte KDE Connect SMS.
de: Ja! Das Widget funktioniert sowohl in der Leiste als auch auf dem Desktop. Klicken Sie mit der rechten Maustaste auf Ihren Desktop, wählen Sie Widgets hinzufügen und suchen Sie nach KDE Connect SMS.
fr: Oui ! Le widget fonctionne aussi bien dans le panneau que sur le bureau. Faites un clic droit sur votre bureau, sélectionnez Ajouter des widgets et recherchez KDE Connect SMS.
it: Sì! Il widget funziona sia nel pannello che sul desktop. Fai clic destro sul desktop, seleziona Aggiungi widget e cerca KDE Connect SMS.
ja: はい！ウィジェットはパネルとデスクトップの両方で動作します。デスクトップを右クリックし、ウィジェットを追加を選択して、KDE Connect SMS を検索してください。
nl: Ja! De widget werkt zowel in het paneel als op het bureaublad. Klik met de rechtermuisknop op uw bureaublad, selecteer Widgets toevoegen en zoek naar KDE Connect SMS.
pl: Tak! Widżet działa zarówno w panelu, jak i na pulpicie. Kliknij prawym przyciskiem myszy na pulpicie, wybierz Dodaj widżety i wyszukaj KDE Connect SMS.
pt_br: Sim! O widget funciona tanto no painel quanto na área de trabalho. Clique com o botão direito na área de trabalho, selecione Adicionar widgets e pesquise por KDE Connect SMS.
ru: Да! Виджет работает как в панели, так и на рабочем столе. Щёлкните правой кнопкой мыши на рабочем столе, выберите Добавить виджеты и найдите KDE Connect SMS.
tr: Evet! Widget hem panelde hem de masaüstünde çalışır. Masaüstünüze sağ tıklayın, Widget Ekle seçeneğini seçin ve KDE Connect SMS araması yapın.
uk: Так! Віджет працює як у панелі, так і на робочому столі. Клацніть правою кнопкою миші на робочому столі, виберіть Додати віджети та знайдіть KDE Connect SMS.
zh_cn: 可以！小部件在面板和桌面上都能使用。右键点击桌面，选择添加小部件，然后搜索 KDE Connect SMS。

source: How do I switch between multiple phones?
ar: كيف أتنقل بين عدة هواتف؟
cs: Jak přepínám mezi více telefony?
de: Wie wechsle ich zwischen mehreren Telefonen?
fr: Comment basculer entre plusieurs téléphones ?
it: Come passo da un telefono all'altro?
ja: 複数の電話を切り替えるにはどうすればよいですか？
nl: Hoe wissel ik tussen meerdere telefoons?
pl: Jak przełączać się między wieloma telefonami?
pt_br: Como alterno entre vários telefones?
ru: Как переключаться между несколькими телефонами?
tr: Birden fazla telefon arasında nasıl geçiş yapabilirim?
uk: Як перемикатися між кількома телефонами?
zh_cn: 如何在多部手机之间切换？

source: Use the device switcher button in the widget footer (next to the phone name). You can also change the default device in the widget settings.
ar: استخدم زر تبديل الجهاز في أسفل الودجة (بجوار اسم الهاتف). يمكنك أيضًا تغيير الجهاز الافتراضي في إعدادات الودجة.
cs: Použijte tlačítko přepínání zařízení v zápatí widgetu (vedle názvu telefonu). Výchozí zařízení můžete změnit také v nastavení widgetu.
de: Verwenden Sie die Geräteumschaltung in der Widget-Fußzeile (neben dem Telefonnamen). Sie können das Standardgerät auch in den Widget-Einstellungen ändern.
fr: Utilisez le bouton de changement d'appareil dans le pied du widget (à côté du nom du téléphone). Vous pouvez aussi changer l'appareil par défaut dans les paramètres du widget.
it: Usa il pulsante di cambio dispositivo nel piè di pagina del widget (accanto al nome del telefono). Puoi anche cambiare il dispositivo predefinito nelle impostazioni del widget.
ja: ウィジェットのフッターにあるデバイス切り替えボタン（電話名の隣）を使用してください。ウィジェットの設定でデフォルトのデバイスを変更することもできます。
nl: Gebruik de apparaatwisselknop in de widgetvoettekst (naast de telefoonnaam). U kunt het standaardapparaat ook wijzigen in de widgetinstellingen.
pl: Użyj przycisku przełączania urządzenia w stopce widżetu (obok nazwy telefonu). Możesz też zmienić domyślne urządzenie w ustawieniach widżetu.
pt_br: Use o botão de troca de dispositivo no rodapé do widget (ao lado do nome do telefone). Você também pode alterar o dispositivo padrão nas configurações do widget.
ru: Используйте кнопку переключения устройства в нижней части виджета (рядом с именем телефона). Вы также можете изменить устройство по умолчанию в настройках виджета.
tr: Widget alt bilgisindeki aygıt değiştirme düğmesini kullanın (telefon adının yanında). Varsayılan aygıtı widget ayarlarından da değiştirebilirsiniz.
uk: Використовуйте кнопку перемикання пристрою в нижній частині віджета (поруч з назвою телефону). Ви також можете змінити пристрій за замовчуванням у налаштуваннях віджета.
zh_cn: 使用小部件底部的设备切换按钮（在手机名称旁边）。您也可以在小部件设置中更改默认设备。

source: Hide widget from panel
ar: إخفاء الودجة من اللوحة
cs: Skrýt widget z panelu
de: Widget aus der Leiste ausblenden
fr: Masquer le widget du panneau
it: Nascondi widget dal pannello
ja: パネルからウィジェットを非表示
nl: Widget verbergen in paneel
pl: Ukryj widżet z panelu
pt_br: Ocultar widget do painel
ru: Скрыть виджет с панели
tr: Widget'ı panelden gizle
uk: Сховати віджет з панелі
zh_cn: 从面板隐藏小部件

source: About KDE Connect SMS
ar: حول KDE Connect SMS
cs: O KDE Connect SMS
de: Über KDE Connect SMS
fr: À propos de KDE Connect SMS
it: Informazioni su KDE Connect SMS
ja: KDE Connect SMS について
nl: Over KDE Connect SMS
pl: O KDE Connect SMS
pt_br: Sobre o KDE Connect SMS
ru: О KDE Connect SMS
tr: KDE Connect SMS Hakkında
uk: Про KDE Connect SMS
zh_cn: 关于 KDE Connect 短信

source: Help && FAQ
ar: المساعدة والأسئلة الشائعة
cs: Nápověda a FAQ
de: Hilfe und FAQ
fr: Aide et FAQ
it: Aiuto e FAQ
ja: ヘルプとFAQ
nl: Help en FAQ
pl: Pomoc i FAQ
pt_br: Ajuda e FAQ
ru: Справка и FAQ
tr: Yardım ve SSS
uk: Довідка та FAQ
zh_cn: 帮助与常见问题

source: The unread message indicator doesn't appear. Why?
fr: L'indicateur de messages non lus n'apparaît pas. Pourquoi ?
it: L'indicatore dei messaggi non letti non appare. Perché?
ru: Индикатор непрочитанных сообщений не отображается. Почему?
uk: Індикатор непрочитаних повідомлень не відображається. Чому?

source: The indicator dot shows when you have unread SMS conversations on your phone. The <b>SMS</b> plugin must be enabled in KDE Connect settings. The indicator refreshes when you open the widget.
fr: Le point indicateur s'affiche lorsque vous avez des conversations SMS non lues sur votre téléphone. Le plugin <b>SMS</b> doit être activé dans les paramètres de KDE Connect. L'indicateur se rafraîchit lorsque vous ouvrez le widget.
it: Il punto indicatore appare quando hai conversazioni SMS non lette sul tuo telefono. Il plugin <b>SMS</b> deve essere abilitato nelle impostazioni di KDE Connect. L'indicatore si aggiorna quando apri il widget.
ru: Точка индикатора появляется, когда у вас есть непрочитанные SMS-разговоры на телефоне. Плагин <b>SMS</b> должен быть включён в настройках KDE Connect. Индикатор обновляется при открытии виджета.
uk: Крапка індикатора з'являється, коли у вас є непрочитані SMS-розмови на телефоні. Плагін <b>SMS</b> має бути увімкнено в налаштуваннях KDE Connect. Індикатор оновлюється при відкритті віджета.

source: Sync contacts from phone
de: Kontakte vom Telefon synchronisieren
ja: スマートフォンから連絡先を同期
pt_br: Sincronizar contatos do telefone
tr: Kişileri telefondan eşitle
zh_cn: 从手机同步联系人
