Repository: comxd/plasma-kdeconnect-sms
Catalog: translate/*.po
Languages: ar, cs, de, fr, it, ja, nl, pl, pt_br, ru, tr, uk, zh_cn

source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
it: Generale
ja: 一般
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
zh_cn: 常规

source: Help
ar: مساعدة
cs: Nápověda
de: Hilfe
fr: Aide
it: Aiuto
ja: ヘルプ
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh_cn: 帮助

source: Back
ar: رجوع
cs: Zpět
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_cn: 返回

source: About
ar: حول
cs: O aplikaci
de: Über
fr: À propos
it: Informazioni
ja: このプログラムについて
nl: Over
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
zh_cn: 关于

source: Version %1
ar: الإصدار %1
cs: Verze %1
it: Versione %1
ja: バージョン %1
nl: Versie %1
pl: Wersja %1
pt_br: Versão %1
ru: Версия %1
tr: Sürüm %1
uk: Версія %1
zh_cn: 版本 %1

source: Send SMS from your desktop via KDE Connect
ar: أرسل رسائل قصيرة من سطح المكتب عبر KDE Connect
cs: Odesílejte SMS z počítače přes KDE Connect
de: SMS von Ihrem Desktop über KDE Connect senden
fr: Envoyez des SMS depuis votre bureau via KDE Connect
it: Invia SMS dal tuo desktop tramite KDE Connect
ja: KDE Connect を使ってデスクトップから SMS を送信
nl: Verstuur SMS vanaf uw bureaublad via KDE Connect
pl: Wysyłaj SMS-y z pulpitu przez KDE Connect
pt_br: Envie SMS do seu desktop pelo KDE Connect
ru: Отправляйте SMS с рабочего стола через KDE Connect
tr: KDE Connect aracılığıyla masaüstünüzden SMS gönderin
uk: Надсилайте SMS з робочого столу через KDE Connect
zh_cn: 通过 KDE Connect 从桌面发送短信

source: Enjoying this plasmoid? Support its development!
ar: هل أعجبتك هذه الودجة؟ ادعم تطويرها!
cs: Líbí se vám tento plazmoid? Podpořte jeho vývoj!
de: Gefällt Ihnen dieses Plasmoid? Unterstützen Sie seine Entwicklung!
fr: Vous appréciez ce plasmoïde ? Soutenez son développement !
it: Ti piace questo plasmoide? Supporta il suo sviluppo!
ja: このプラズモイドを気に入りましたか？開発を支援してください！
nl: Bevalt deze plasmoïde? Steun de ontwikkeling ervan!
pl: Podoba Ci się ten plazmoid? Wesprzyj jego rozwój!
pt_br: Gostando deste plasmoide? Apoie o seu desenvolvimento!
ru: Нравится этот плазмоид? Поддержите его разработку!
tr: Bu plasmoidi beğendiniz mi? Geliştirilmesini destekleyin!
uk: Подобається цей плазмоїд? Підтримайте його розробку!
zh_cn: 喜欢这个小部件？支持它的开发！

source: This plasmoid is developed and maintained on my free time. If you find it useful, a small donation helps keep it going!
ar: تم تطوير هذه الودجة وصيانتها في وقت فراغي. إذا وجدتها مفيدة، فإن تبرعًا صغيرًا يساعد في استمرارها!
cs: Tento plazmoid je vyvíjen a udržován v mém volném čase. Pokud vám přijde užitečný, malý příspěvek pomůže v jeho dalším vývoji!
de: Dieses Plasmoid wird in meiner Freizeit entwickelt und gepflegt. Wenn Sie es nützlich finden, hilft eine kleine Spende, es am Laufen zu halten!
fr: Ce plasmoïde est développé et maintenu sur mon temps libre. Si vous le trouvez utile, un petit don aide à le faire vivre !
it: Questo plasmoide è sviluppato e mantenuto nel mio tempo libero. Se lo trovi utile, una piccola donazione aiuta a mantenerlo attivo!
ja: このプラズモイドは個人の自由時間に開発・保守されています。便利だと感じたら、少額の寄付が開発の継続に役立ちます！
nl: Deze plasmoïde wordt in mijn vrije tijd ontwikkeld en onderhouden. Als u het nuttig vindt, helpt een kleine donatie om het draaiende te houden!
pl: Ten plazmoid jest rozwijany i utrzymywany w moim wolnym czasie. Jeśli uważasz go za przydatny, mała darowizna pomoże w jego dalszym rozwoju!
pt_br: Este plasmoide é desenvolvido e mantido no meu tempo livre. Se você o considera útil, uma pequena doação ajuda a mantê-lo funcionando!
ru: Этот плазмоид разработан и поддерживается в моё свободное время. Если он вам полезен, небольшое пожертвование поможет его развитию!
tr: Bu plasmoid boş zamanlarımda geliştirilmekte ve bakımı yapılmaktadır. Faydalı buluyorsanız, küçük bir bağış devam etmesine yardımcı olur!
uk: Цей плазмоїд розробляється та підтримується у мій вільний час. Якщо він вам корисний, невелика пожертва допоможе його розвитку!
zh_cn: 这个小部件是在我的业余时间开发和维护的。如果您觉得它有用，一点小小的捐赠就能帮助它继续发展！

source: Select Country
ar: اختر الدولة
cs: Vybrat zemi
de: Land auswählen
fr: Sélectionner le pays
it: Seleziona paese
ja: 国を選択
nl: Land selecteren
pl: Wybierz kraj
pt_br: Selecionar país
ru: Выбрать страну
tr: Ülke seçin
uk: Обрати країну
zh_cn: 选择国家

source: Search country...
ar: البحث عن دولة…
cs: Hledat zemi…
de: Land suchen…
fr: Rechercher un pays…
it: Cerca paese…
ja: 国を検索…
nl: Land zoeken…
pl: Szukaj kraju…
pt_br: Pesquisar país…
ru: Поиск страны…
tr: Ülke ara…
uk: Пошук країни…
zh_cn: 搜索国家…

source: Type your message here...
ar: اكتب رسالتك هنا…
cs: Napište zprávu zde…
de: Nachricht hier eingeben…
fr: Saisissez votre message ici…
it: Scrivi il tuo messaggio qui…
ja: ここにメッセージを入力…
nl: Typ hier uw bericht…
pl: Wpisz swoją wiadomość tutaj…
pt_br: Digite sua mensagem aqui…
ru: Введите сообщение…
tr: Mesajınızı buraya yazın…
uk: Введіть повідомлення тут…
zh_cn: 在此输入消息…

source: Message
ar: رسالة
cs: Zpráva
de: Nachricht
it: Messaggio
ja: メッセージ
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh_cn: 消息

source: Clear message
ar: مسح الرسالة
cs: Vymazat zprávu
de: Nachricht löschen
fr: Effacer le message
it: Cancella messaggio
ja: メッセージを消去
nl: Bericht wissen
pl: Wyczyść wiadomość
pt_br: Limpar mensagem
ru: Очистить сообщение
tr: Mesajı temizle
uk: Очистити повідомлення
zh_cn: 清除消息

source: %1 character
ar: %1 حرف
cs: %1 znak
de: %1 Zeichen
fr: %1 caractère
it: %1 carattere
ja: %1 文字
nl: %1 teken
pl: %1 znak
pt_br: %1 caractere
ru: %1 символ
tr: %1 karakter
uk: %1 символ
zh_cn: %1 个字符

source: %1 segment
ar: %1 مقطع
it: %1 segmento
ja: %1 セグメント
pt_br: %1 segmento
ru: %1 сегмент
tr: %1 bölüm
uk: %1 сегмент
zh_cn: %1 段

source: Unicode
ar: يونيكود
ru: Юникод
uk: Юнікод

source: Spell check
ar: التدقيق الإملائي
cs: Kontrola pravopisu
de: Rechtschreibprüfung
fr: Correcteur orthographique
it: Controllo ortografico
ja: スペルチェック
nl: Spellingcontrole
pl: Sprawdzanie pisowni
pt_br: Corretor ortográfico
ru: Проверка орфографии
tr: Yazım denetimi
uk: Перевірка правопису
zh_cn: 拼写检查

source: Disable spell check
ar: تعطيل التدقيق الإملائي
cs: Vypnout kontrolu pravopisu
de: Rechtschreibprüfung deaktivieren
fr: Désactiver le correcteur
it: Disattiva controllo ortografico
ja: スペルチェックを無効にする
nl: Spellingcontrole uitschakelen
pl: Wyłącz sprawdzanie pisowni
pt_br: Desativar corretor ortográfico
ru: Отключить проверку орфографии
tr: Yazım denetimini kapat
uk: Вимкнути перевірку правопису
zh_cn: 禁用拼写检查

source: Enable spell check
ar: تفعيل التدقيق الإملائي
cs: Zapnout kontrolu pravopisu
de: Rechtschreibprüfung aktivieren
fr: Activer le correcteur
it: Attiva controllo ortografico
ja: スペルチェックを有効にする
nl: Spellingcontrole inschakelen
pl: Włącz sprawdzanie pisowni
pt_br: Ativar corretor ortográfico
ru: Включить проверку орфографии
tr: Yazım denetimini aç
uk: Увімкнути перевірку правопису
zh_cn: 启用拼写检查

source: Country
ar: الدولة
cs: Země
de: Land
fr: Pays
it: Paese
ja: 国
nl: Land
pl: Kraj
pt_br: País
ru: Страна
tr: Ülke
uk: Країна
zh_cn: 国家

source: Phone number
ar: رقم الهاتف
cs: Telefonní číslo
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono
ja: 電話番号
nl: Telefoonnummer
pl: Numer telefonu
pt_br: Número de telefone
ru: Номер телефона
tr: Telefon numarası
uk: Номер телефону
zh_cn: 电话号码

source: Enter phone number
ar: أدخل رقم الهاتف
cs: Zadejte telefonní číslo
de: Telefonnummer eingeben
fr: Saisir un numéro de téléphone
it: Inserire il numero di telefono
ja: 電話番号を入力
nl: Voer telefoonnummer in
pl: Wprowadź numer telefonu
pt_br: Inserir número de telefone
ru: Введите номер телефона
tr: Telefon numarasını girin
uk: Введіть номер телефону
zh_cn: 输入电话号码

source: Clear contact
ar: مسح جهة الاتصال
cs: Vymazat kontakt
de: Kontakt löschen
fr: Effacer le contact
it: Cancella contatto
ja: 連絡先を消去
nl: Contact wissen
pl: Wyczyść kontakt
pt_br: Limpar contato
ru: Очистить контакт
tr: Kişiyi temizle
uk: Очистити контакт
zh_cn: 清除联系人

source: Incomplete number
ar: رقم غير مكتمل
cs: Neúplné číslo
de: Unvollständige Nummer
fr: Numéro incomplet
it: Numero incompleto
ja: 不完全な番号
nl: Onvolledig nummer
pl: Niekompletny numer
pt_br: Número incompleto
ru: Неполный номер
tr: Eksik numara
uk: Неповний номер
zh_cn: 号码不完整

source: Mobile
ar: جوال
cs: Mobil
de: Mobil
it: Cellulare
ja: 携帯
nl: Mobiel
pl: Komórkowy
pt_br: Celular
ru: Мобильный
tr: Cep
uk: Мобільний
zh_cn: 手机

source: Work
ar: عمل
cs: Práce
de: Arbeit
fr: Travail
it: Lavoro
ja: 勤務先
nl: Werk
pl: Służbowy
pt_br: Trabalho
ru: Рабочий
tr: İş
uk: Робочий
zh_cn: 工作

source: Home
ar: منزل
cs: Domů
de: Privat
fr: Domicile
it: Casa
ja: 自宅
nl: Thuis
pl: Domowy
pt_br: Casa
ru: Домашний
tr: Ev
uk: Домашній
zh_cn: 家庭

source: Fax
ar: فاكس
pl: Faks
ru: Факс
tr: Faks
uk: Факс
zh_cn: 传真

source: No device available
ar: لا يوجد جهاز متاح
cs: Žádné zařízení není dostupné
de: Kein Gerät verfügbar
fr: Aucun appareil disponible
it: Nessun dispositivo disponibile
ja: 利用可能なデバイスがありません
nl: Geen apparaat beschikbaar
pl: Brak dostępnego urządzenia
pt_br: Nenhum dispositivo disponível
ru: Нет доступных устройств
tr: Kullanılabilir aygıt yok
uk: Немає доступних пристроїв
zh_cn: 无可用设备

source: No device configured
ar: لم يتم تكوين أي جهاز
cs: Žádné zařízení není nakonfigurováno
de: Kein Gerät konfiguriert
fr: Aucun appareil configuré
it: Nessun dispositivo configurato
ja: デバイスが未設定です
nl: Geen apparaat ingesteld
pl: Nie skonfigurowano urządzenia
pt_br: Nenhum dispositivo configurado
ru: Устройство не настроено
tr: Yapılandırılmış aygıt yok
uk: Пристрій не налаштовано
zh_cn: 未配置设备

source: Pair and connect your phone with KDE Connect to start sending SMS.
ar: قم بإقران هاتفك وتوصيله عبر KDE Connect لبدء إرسال الرسائل القصيرة.
cs: Spárujte a připojte telefon přes KDE Connect, abyste mohli začít odesílat SMS.
de: Koppeln und verbinden Sie Ihr Telefon mit KDE Connect, um SMS zu senden.
fr: Associez et connectez votre téléphone avec KDE Connect pour commencer à envoyer des SMS.
it: Associa e collega il telefono con KDE Connect per iniziare a inviare SMS.
ja: KDE Connect でスマートフォンをペアリングして接続し、SMS の送信を開始してください。
nl: Koppel en verbind uw telefoon met KDE Connect om SMS-berichten te verzenden.
pl: Sparuj i połącz telefon z KDE Connect, aby zacząć wysyłać SMS-y.
pt_br: Emparelhe e conecte seu telefone com o KDE Connect para começar a enviar SMS.
ru: Сопрягите и подключите телефон через KDE Connect, чтобы начать отправку SMS.
tr: SMS göndermeye başlamak için telefonunuzu KDE Connect ile eşleştirip bağlayın.
uk: З'єднайте та підключіть свій телефон через KDE Connect, щоб почати надсилати SMS.
zh_cn: 通过 KDE Connect 配对并连接您的手机以开始发送短信。

source: Select a device in the widget settings to start sending SMS.
ar: اختر جهازًا في إعدادات الودجة لبدء إرسال الرسائل القصيرة.
cs: Vyberte zařízení v nastavení widgetu, abyste mohli začít odesílat SMS.
de: Wählen Sie ein Gerät in den Widget-Einstellungen aus, um SMS zu senden.
fr: Sélectionnez un appareil dans les paramètres du widget pour commencer à envoyer des SMS.
it: Seleziona un dispositivo nelle impostazioni del widget per iniziare a inviare SMS.
ja: ウィジェットの設定でデバイスを選択して、SMS の送信を開始してください。
nl: Selecteer een apparaat in de widgetinstellingen om SMS-berichten te verzenden.
pl: Wybierz urządzenie w ustawieniach widżetu, aby zacząć wysyłać SMS-y.
pt_br: Selecione um dispositivo nas configurações do widget para começar a enviar SMS.
ru: Выберите устройство в настройках виджета, чтобы начать отправку SMS.
tr: SMS göndermeye başlamak için widget ayarlarından bir aygıt seçin.
uk: Виберіть пристрій у налаштуваннях віджета, щоб почати надсилати SMS.
zh_cn: 在小部件设置中选择一个设备以开始发送短信。

source: Open Settings
ar: فتح الإعدادات
cs: Otevřít nastavení
de: Einstellungen öffnen
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування
zh_cn: 打开设置

source: SMS plugin is not available on this device. Make sure the device is reachable and the SMS plugin is enabled in KDE Connect settings.
ar: إضافة الرسائل القصيرة غير متوفرة على هذا الجهاز. تأكد من أن الجهاز يمكن الوصول إليه وأن إضافة الرسائل القصيرة مفعّلة في إعدادات KDE Connect.
cs: Plugin SMS není na tomto zařízení dostupný. Ujistěte se, že je zařízení dosažitelné a že je plugin SMS povolen v nastavení KDE Connect.
de: Das SMS-Plugin ist auf diesem Gerät nicht verfügbar. Stellen Sie sicher, dass das Gerät erreichbar ist und das SMS-Plugin in den KDE-Connect-Einstellungen aktiviert ist.
fr: Le plugin SMS n'est pas disponible sur cet appareil. Assurez-vous que l'appareil est joignable et que le plugin SMS est activé dans les paramètres de KDE Connect.
it: Il plugin SMS non è disponibile su questo dispositivo. Assicurati che il dispositivo sia raggiungibile e che il plugin SMS sia abilitato nelle impostazioni di KDE Connect.
ja: このデバイスでは SMS プラグインを利用できません。デバイスに到達可能であること、および KDE Connect の設定で SMS プラグインが有効になっていることを確認してください。
nl: De SMS-plugin is niet beschikbaar op dit apparaat. Controleer of het apparaat bereikbaar is en of de SMS-plugin is ingeschakeld in de KDE Connect-instellingen.
pl: Wtyczka SMS nie jest dostępna na tym urządzeniu. Upewnij się, że urządzenie jest osiągalne i że wtyczka SMS jest włączona w ustawieniach KDE Connect.
pt_br: O plugin de SMS não está disponível neste dispositivo. Verifique se o dispositivo está acessível e se o plugin de SMS está ativado nas configurações do KDE Connect.
ru: Плагин SMS недоступен на этом устройстве. Убедитесь, что устройство доступно и плагин SMS включён в настройках KDE Connect.
tr: Bu aygıtta SMS eklentisi kullanılamıyor. Aygıtın erişilebilir olduğundan ve KDE Connect ayarlarında SMS eklentisinin etkinleştirildiğinden emin olun.
uk: Плагін SMS недоступний на цьому пристрої. Переконайтесь, що пристрій доступний і плагін SMS увімкнено в налаштуваннях KDE Connect.
zh_cn: 此设备上的短信插件不可用。请确保设备可访问且已在 KDE Connect 设置中启用短信插件。

source: Open KDE Connect
ar: فتح KDE Connect
cs: Otevřít KDE Connect
de: KDE Connect öffnen
fr: Ouvrir KDE Connect
it: Apri KDE Connect
ja: KDE Connect を開く
nl: KDE Connect openen
pl: Otwórz KDE Connect
pt_br: Abrir KDE Connect
ru: Открыть KDE Connect
tr: KDE Connect'i Aç
uk: Відкрити KDE Connect
zh_cn: 打开 KDE Connect

source: Sending...
ar: جارٍ الإرسال…
cs: Odesílání…
de: Wird gesendet…
fr: Envoi en cours…
it: Invio in corso…
ja: 送信中…
nl: Verzenden…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
uk: Надсилання…
zh_cn: 正在发送…

source: SMS sent successfully
ar: تم إرسال الرسالة القصيرة بنجاح
cs: SMS úspěšně odeslána
de: SMS erfolgreich gesendet
fr: SMS envoyé avec succès
it: SMS inviato con successo
ja: SMSの送信に成功しました
nl: SMS succesvol verzonden
pl: SMS wysłany pomyślnie
pt_br: SMS enviado com sucesso
ru: SMS успешно отправлено
tr: SMS başarıyla gönderildi
uk: SMS успішно надіслано
zh_cn: 短信发送成功

source: Failed to send SMS
ar: فشل إرسال الرسالة القصيرة
cs: Odeslání SMS se nezdařilo
de: SMS konnte nicht gesendet werden
fr: Échec de l'envoi du SMS
it: Invio SMS non riuscito
ja: SMSの送信に失敗しました
nl: Verzenden van SMS mislukt
pl: Nie udało się wysłać SMS-a
pt_br: Falha ao enviar o SMS
ru: Не удалось отправить SMS
tr: SMS gönderilemedi
uk: Не вдалося надіслати SMS
zh_cn: 短信发送失败

source: SMS History (%1)
ar: سجل الرسائل القصيرة (%1)
cs: Historie SMS (%1)
de: SMS-Verlauf (%1)
fr: Historique SMS (%1)
it: Cronologia SMS (%1)
ja: SMS履歴 (%1)
nl: SMS-geschiedenis (%1)
pl: Historia SMS (%1)
pt_br: Histórico de SMS (%1)
ru: История SMS (%1)
tr: SMS Geçmişi (%1)
uk: Історія SMS (%1)
zh_cn: 短信记录 (%1)

source: Sync contacts and messages from phone
ar: مزامنة جهات الاتصال والرسائل من الهاتف
cs: Synchronizovat kontakty a zprávy z telefonu
fr: Synchroniser les contacts et les messages depuis le téléphone
it: Sincronizza contatti e messaggi dal telefono
nl: Contacten en berichten synchroniseren vanaf telefoon
pl: Synchronizuj kontakty i wiadomości z telefonu
ru: Синхронизировать контакты и сообщения с телефона
uk: Синхронізувати контакти та повідомлення з телефону

source: Open conversations
ar: فتح المحادثات
cs: Otevřít konverzace
de: Unterhaltungen öffnen
fr: Ouvrir les conversations
it: Apri conversazioni
ja: 会話を開く
nl: Gesprekken openen
pl: Otwórz rozmowy
pt_br: Abrir conversas
ru: Открыть разговоры
tr: Konuşmaları aç
uk: Відкрити розмови
zh_cn: 打开对话

source: No device
ar: لا يوجد جهاز
cs: Žádné zařízení
de: Kein Gerät
fr: Aucun appareil
it: Nessun dispositivo
ja: デバイスなし
nl: Geen apparaat
pl: Brak urządzenia
pt_br: Nenhum dispositivo
ru: Нет устройства
tr: Cihaz yok
uk: Немає пристрою
zh_cn: 无设备

source: Switch device
ar: تبديل الجهاز
cs: Přepnout zařízení
de: Gerät wechseln
fr: Changer d'appareil
it: Cambia dispositivo
ja: デバイスを切り替え
nl: Apparaat wisselen
pl: Przełącz urządzenie
pt_br: Trocar dispositivo
ru: Сменить устройство
tr: Cihaz değiştir
uk: Змінити пристрій
zh_cn: 切换设备

source: New SMS
ar: رسالة قصيرة جديدة
cs: Nová SMS
de: Neue SMS
fr: Nouveau SMS
it: Nuovo SMS
ja: 新規 SMS
nl: Nieuw SMS-bericht
pl: Nowy SMS
pt_br: Novo SMS
ru: Новое SMS
tr: Yeni SMS
uk: Нове SMS
zh_cn: 新建短信

source: Send SMS
ar: إرسال رسالة قصيرة
cs: Odeslat SMS
de: SMS senden
fr: Envoyer le SMS
it: Invia SMS
ja: SMSを送信
nl: SMS verzenden
pl: Wyślij SMS
pt_br: Enviar SMS
ru: Отправить SMS
tr: SMS Gönder
uk: Надіслати SMS
zh_cn: 发送短信

source: Recent
ar: الأخيرة
cs: Nedávné
de: Zuletzt
fr: Récents
it: Recenti
ja: 最近
pl: Ostatnie
pt_br: Recentes
ru: Недавние
tr: Son
uk: Нещодавні
zh_cn: 最近

source: Clear history
ar: مسح السجل
cs: Vymazat historii
de: Verlauf löschen
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴を消去
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
uk: Очистити історію
zh_cn: 清除历史记录

source: Dismiss
ar: تجاهل
cs: Zavřít
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Odrzuć
pt_br: Dispensar
ru: Отклонить
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Just now
ar: الآن
cs: Právě teď
de: Gerade eben
fr: À l'instant
it: Adesso
ja: たった今
nl: Zojuist
pl: Właśnie teraz
pt_br: Agora mesmo
ru: Только что
tr: Az önce
uk: Щойно
zh_cn: 刚刚

source: 1 min ago
ar: قبل %1 دقيقة
cs: Před 1 min
de: Vor 1 Min.
fr: Il y a 1 min
it: 1 min fa
ja: %1 分前
nl: 1 min geleden
pl: 1 min temu
pt_br: Há 1 min
ru: 1 мин назад
tr: 1 dk önce
uk: 1 хв тому
zh_cn: %1 分钟前

source: 1 h ago
ar: قبل %1 ساعة
cs: Před 1 hod.
de: Vor 1 Std.
fr: Il y a 1 h
it: 1 h fa
ja: %1 時間前
nl: 1 u geleden
pl: 1 godz. temu
pt_br: Há 1 h
ru: 1 ч назад
tr: 1 sa önce
uk: 1 год тому
zh_cn: %1 小时前

source: 1 d ago
ar: قبل %1 يوم
cs: Před 1 d
de: Vor 1 T.
fr: Il y a 1 j
it: 1 g fa
ja: %1 日前
nl: 1 d geleden
pl: 1 d temu
pt_br: Há 1 d
ru: 1 д назад
tr: 1 g önce
uk: 1 д тому
zh_cn: %1 天前

source: SMS History
ar: سجل الرسائل
cs: Historie SMS
de: SMS-Verlauf
fr: Historique des SMS
it: Cronologia SMS
ja: SMS履歴
nl: SMS-geschiedenis
pl: Historia SMS
pt_br: Histórico de SMS
ru: История SMS
tr: SMS Geçmişi
uk: Історія SMS
zh_cn: 短信历史

source: No messages sent yet
ar: لم يتم إرسال أي رسائل بعد
cs: Zatím nebyly odeslány žádné zprávy
de: Noch keine Nachrichten gesendet
fr: Aucun message envoyé
it: Nessun messaggio inviato
ja: まだメッセージは送信されていません
nl: Nog geen berichten verzonden
pl: Nie wysłano jeszcze żadnych wiadomości
pt_br: Nenhuma mensagem enviada ainda
ru: Сообщения ещё не отправлялись
tr: Henüz mesaj gönderilmedi
uk: Повідомлення ще не надсилалися
zh_cn: 尚未发送任何消息

source: -- Select a device --
ar: -- اختر جهازًا --
cs: -- Vyberte zařízení --
de: -- Gerät auswählen --
fr: -- Sélectionnez un appareil --
it: -- Selezionare un dispositivo --
ja: -- デバイスを選択 --
nl: -- Selecteer een apparaat --
pl: -- Wybierz urządzenie --
pt_br: -- Selecionar um dispositivo --
ru: -- Выберите устройство --
tr: -- Bir aygıt seçin --
uk: -- Виберіть пристрій --
zh_cn: -- 选择设备 --

source: -- No devices found --
ar: -- لم يتم العثور على أجهزة --
cs: -- Žádná zařízení nenalezena --
de: -- Keine Geräte gefunden --
fr: -- Aucun appareil trouvé --
it: -- Nessun dispositivo trovato --
ja: -- デバイスが見つかりません --
nl: -- Geen apparaten gevonden --
pl: -- Nie znaleziono urządzeń --
pt_br: -- Nenhum dispositivo encontrado --
ru: -- Устройства не найдены --
tr: -- Aygıt bulunamadı --
uk: -- Пристрої не знайдено --
zh_cn: -- 未找到设备 --

source: -- Select a country --
ar: -- اختر دولة --
cs: -- Vyberte zemi --
de: -- Land auswählen --
fr: -- Sélectionnez un pays --
it: -- Selezionare un paese --
ja: -- 国を選択 --
nl: -- Selecteer een land --
pl: -- Wybierz kraj --
pt_br: -- Selecionar um país --
ru: -- Выберите страну --
tr: -- Bir ülke seçin --
uk: -- Виберіть країну --
zh_cn: -- 选择国家 --

source: Device:
ar: الجهاز:
cs: Zařízení:
de: Gerät:
fr: Appareil :
it: Dispositivo:
ja: デバイス：
nl: Apparaat:
pl: Urządzenie:
pt_br: Dispositivo:
ru: Устройство:
tr: Aygıt:
uk: Пристрій:
zh_cn: 设备：

source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh_cn: 刷新

source: Country:
ar: الدولة:
cs: Země:
de: Land:
fr: Pays :
it: Paese:
ja: 国：
nl: Land:
pl: Kraj:
pt_br: País:
ru: Страна:
tr: Ülke:
uk: Країна:
zh_cn: 国家：

source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
it: Notifiche
ja: 通知
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

source: Beep after sending:
ar: صوت تنبيه بعد الإرسال:
cs: Zvukový signál po odeslání:
de: Signalton nach dem Senden:
fr: Bip après envoi :
it: Segnale acustico dopo l'invio:
ja: 送信後のビープ音：
nl: Pieptoon na verzending:
pl: Sygnał dźwiękowy po wysłaniu:
pt_br: Bip após enviar:
ru: Звуковой сигнал после отправки:
tr: Gönderdikten sonra bip sesi:
uk: Звуковий сигнал після надсилання:
zh_cn: 发送后提示音：

source: Play a beep sound after SMS is sent
ar: تشغيل صوت تنبيه بعد إرسال الرسالة القصيرة
cs: Přehrát zvukový signál po odeslání SMS
de: Signalton nach dem Senden der SMS abspielen
fr: Jouer un bip sonore après l'envoi du SMS
it: Riprodurre un segnale acustico dopo l'invio dell'SMS
ja: SMS送信後にビープ音を再生
nl: Pieptoon afspelen na het verzenden van het SMS-bericht
pl: Odtwórz sygnał dźwiękowy po wysłaniu SMS-a
pt_br: Reproduzir um bip após o envio do SMS
ru: Воспроизводить звуковой сигнал после отправки SMS
tr: SMS gönderildikten sonra bip sesi çal
uk: Відтворити звуковий сигнал після надсилання SMS
zh_cn: 短信发送后播放提示音

source: Beep repetitions:
ar: عدد تكرارات التنبيه:
cs: Počet opakování signálu:
de: Signalton-Wiederholungen:
fr: Nombre de bips :
it: Ripetizioni del segnale:
ja: ビープ音の繰り返し回数：
nl: Pieptoon herhalingen:
pl: Powtórzenia sygnału:
pt_br: Repetições do bip:
ru: Количество сигналов:
tr: Bip sesi tekrarı:
uk: Кількість сигналів:
zh_cn: 提示音重复次数：

source: Widget visibility
ar: إظهار الودجة
cs: Viditelnost widgetu
de: Widget-Sichtbarkeit
fr: Visibilité du widget
it: Visibilità del widget
ja: ウィジェットの表示
nl: Widgetzichtbaarheid
pl: Widoczność widżetu
pt_br: Visibilidade do widget
ru: Видимость виджета
tr: Widget görünürlüğü
uk: Видимість віджета
zh_cn: 小部件可见性

source: Panel icon:
ar: أيقونة اللوحة:
cs: Ikona panelu:
de: Leistensymbol:
fr: Icône du panneau :
it: Icona del pannello:
ja: パネルアイコン：
nl: Paneelpictogram:
pl: Ikona panelu:
pt_br: Ícone do painel:
ru: Значок панели:
tr: Panel simgesi:
uk: Значок панелі:
zh_cn: 面板图标：

source: Hide widget icon from panel
ar: إخفاء أيقونة الودجة من اللوحة
cs: Skrýt ikonu widgetu z panelu
de: Widget-Symbol aus der Leiste ausblenden
fr: Masquer l'icône du widget du panneau
it: Nascondi l'icona del widget dal pannello
ja: パネルからウィジェットアイコンを非表示にする
nl: Widgetpictogram verbergen in paneel
pl: Ukryj ikonę widżetu z panelu
pt_br: Ocultar ícone do widget do painel
ru: Скрыть значок виджета с панели
tr: Widget simgesini panelden gizle
uk: Сховати значок віджета з панелі
zh_cn: 从面板隐藏小部件图标
